
.jumbotron {
  background-image: url("/assets/reactivex_bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
  perspective: 1rem;
  min-height: ~"calc(100vh - 50px)"; // 50px is @navbar-height
  color: @gray-lighter;
  position: relative;
  h1.title {
    font-family: @reactivex-font-special;
    img {
      width: 80px;
      height: 80px;
      margin-top: -10px;
      margin-right: @margin-base;
    }
    margin-bottom: @margin-extra-large;
  }
  h2.value-proposition {
    line-height: 1.3em;
    margin-bottom: @margin-extra-large;
  }
}
.scroll-down-indicator {
  position: absolute;
  font-size: 2rem;
  top: 90vh;
  left: calc(50vw - 1rem);
  color: rgba(255,255,255,0.5);
}

.btn-special {
  // border: 2px solid white;
  background-color: @reactivex-pinkle;
  color: white;
  &:hover {
    background-color: darken(@reactivex-pinkle, 5%);
    color: white;
  }
}

.frontpage-content {
  h1,
  h2,
  h3,
  h4 {
    text-align: center;
  }
  h4 {
    line-height: 1.6rem;
  }
}

* + .frontpage-section {
  margin-top: @margin-huge;
}

.em-color1 {
  color: @reactivex-pink;
}

.em-color2 {
  color: @reactivex-pinkle;
}

.em-color3 {
  color: @reactivex-purple;
}

.frontpage-feature {
  padding: @margin-base;
  text-align: center;
  margin-bottom: @margin-base;
  h2 {
    font-family: @reactivex-font-special;
    margin-top: 0;
    margin-bottom: @margin-base;
    img {
      width: 32px;
      height: 32px;
      margin-top: -7px;
      margin-right: @margin-small;
    }
  }
}

.ps-top-to-bottom {
  position: relative;
  border-top: 1px solid @gray-light;
}

.ps-top-to-bottom:before,
.ps-top-to-bottom:after {
  content: "";
  position: absolute;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@gray-light), to(transparent));
  background-image: -webkit-linear-gradient(@gray-light, transparent);
  background-image: -moz-linear-gradient(@gray-light, transparent);
  background-image: -o-linear-gradient(@gray-light, transparent);
  background-image: linear-gradient(@gray-light, transparent);
  top: -1px;
  bottom: -1px;
  width: 1px;
}

.ps-top-to-bottom:before {
  left: -1px;
}

.ps-top-to-bottom:after {
  right: -1px;
}
