div.output pre {
  color: #f5f5f5;
  background-color: #ccc;
}

span.operator {
  font-family: monospace;
}

.operators-by-language {
  figure.variant {
    margin-bottom: 5rem;
    figcaption {
      margin-top: 1rem;
    }
  }
}
