// ---------------
// Stock Bootstrap
// ---------------

@import "../bootstrap/less/bootstrap.less";

// ----------------------
// Custom stuff goes here
// ----------------------

@import "variables.less";

html {
  font-size: @font-size-base; // defines rem
}

body {
  padding-top: @navbar-height;
  font-family: @reactivex-font-basic;
}

.container-full {
  margin: 0 auto;
  width: 100%;
}

.navbar-brand {
  img {
    display: inline-block;
  }
  font-family: @reactivex-font-special;
}
.navbar-inverse {
  background-color: @gray-dark;
  .navbar-brand {
    color: @gray-lighter;
  }
  ul.dropdown-menu {
    background: @gray-dark;
    li > a {
      color: @gray-light;
      &:hover {
        color: white;
        background: @gray-dark;
      }
    }
    li > em {
      display: block;
      padding: 3px 20px;
      color: @gray-light;
    }
  }
}

.jumbotron {
  background: url("/assets/diagmonds.png");
  min-height: 400px;
  color: @gray-lighter;
  h1.title {
    font-family: @reactivex-font-special;
    img {
      width: 80px;
      height: 80px;
      margin-top: -10px;
      margin-right: @margin-base;
    }
    margin-bottom: @margin-extra-large;
  }
  h2.value-proposition {
    line-height: 1.3em;
  }
}

.full-page-container {
  .container;
  margin-top: @margin-large;
}

.external-link {
  .glyphicon;
  .glyphicon-new-window;
  vertical-align: super;
  font-size: 8px;
  margin-left: @margin-extra-small;
}

.footer {
  background: @gray-dark;
  padding-bottom: @margin-extra-large;
  margin-top: @margin-extra-large;
  color: @gray-light;
  box-shadow: inset 0 27px 27px -27px @gray-base;
  .row {
    margin-top: @margin-large;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  h4 {
    color: @gray-lighter;
    font-family: @reactivex-font-special;
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: @margin-small;
    border-bottom: 1px solid @reactivex-pinkle;
  }
  a {
    color: @gray-light;
  }
  ul.footer-section > li {
    line-height: 1.5rem;
  }
  .footer-logo {
    width: 50px;
    float: left;
    margin-right: @margin-base;
  }
  .disclaimer {
    font-size: @font-size-small;
  }
}
