
@import url(http://fonts.googleapis.com/css?family=Signika);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

@reactivex-white: #efefef;

@font-size-base: 16px;
@readable-line-width: 50rem;

@reactivex-font-special: "Signika", Helvetica, sans-serif;
@reactivex-font-basic: "Source Sans Pro", Helvetica, sans-serif;

